{
    "rewrites": [
      {
        "source": "/skillset/(.*)",
        "destination": "/skillset/index.html"
      },
      {
        "source": "/skillset",
        "destination": "/skillset/index.html"
      }
    ]
  }